The valley was quiet once...  far from civilization, verdant and thriving.  Then the falling stars streaked across the sky, and the orange dust settled into cracks and crevices.  Things changed:  flora, fauna, terrain, sometimes even the rules of space and matter.  There was magic, and then, there were dragons.

At first they were wise, the first intellects to behold the pristine rivers and rolling hills.  Some sought to preserve the mana from the heavens, hoarding it against some future cataclysm.  Others experimented with it, using it to fuel their own powers.  Others tried to devour it, to exterminate it from existence.  In time their arguments became battles; each side was utterly convinced of their righteousness.  The starfall and the subsequent sidereal dust came and went in cycles, and the war followed the same ebb and flow.

Then, it came to pass that the starfall did not occur on time, and the ceaseless flood of magic within the valley slowed to a mere trickle.  After centuries, the dragons ceased to be wise, devolving into cunning beasts; though ancient sorcerous powers still infused their bloodlines.  The valley became arboreal and violent and the works of the ancient ones fell into disrepair.

It has been an eon.  Though never quiet, the valley became almost serene in it's cycle of violent life.

The stars have started to streak again, and very old things in the valley have started to glow with eldritch colors.  The dust will soon fall once more, and the dragons stir as ancient species-memories churn in their lizard brains.  Perhaps the monsters will become wise once more.  Perhaps...

Pick a Species:
<ul class="actions">
`*Mist Dragon` => {
    'You are a mist dragon' the end
}
`*Prismatic Dragon` => {
    'You are a prismatic dragon' the end
}
`*Swarm Host` => {
    'You are a swarm host' the end
}
</ul>