It is [?light light|dark] here.  _
    [?light You can see `the door` => 
    { "You made it!" the end } to leave.  _
    There is a `light switch` => 
    { the node is not light } _
    here.|  There is a `light switch` => { the node is light } here.]    


`cheat` => {
    add 3 to power
    add 1 to luck
    add 2 to spirit

    add 1 to growth
    add 3 to capacity
    add 5 to control
    add 15 to rack
}

ALSO!!!

SHE BOOM BOM BOOM BOOM BOOM BOOM

BIG STUFF

BBBBIIIIGG STUGFF

H
E
R
E